<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
      />
      <title>Document</title>

      <style>
        body {
          background-color: #524568;
        }
        h1 {
          text-align: center;
          color: #895e4f;
        }

        h2 {
          text-align: center;
          color: #895e4f;
        }
        .container {
          max-width: 800px;
          background: #edebf0;
          padding: 20px;
          border-radius: 10px;
          margin: 30px auto;
          border: 3px white dotted;
        }
        img {
          max-width: 100%;
          border: 3px solid rgb(242, 235, 235);
        }
        button {
          display: block;
          color: #895e4f;
          margin: 0 auto;
          background: white;
          font-size: 20px;
          border: 2px solid #895e4f;
          border-radius: 10px;
          padding: 8px 10px;
          transition: all 150ms ease-in-out;
          cursor: pointer;
        }
        button:hover {
          background-color: #524568;
          color: antiquewhite;
        }

        .grid-four {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 15px;
          margin: 20px 0;
        }
        .grid-four img {
          width: 100%;
          border-radius: 12px;
          transition: all 100ms ease-in-out;
        }
        .grid-four img:hover {
          transform: scale(1.5);
          border: 6px solid #edebf0;
        }
      </style>
    </head>
    <body>
      <div><a href="/index.html">Home</a></div>
      <div class="container">
        <h3>Coding Projects</h3>

        <div class="grid-four">
          <div><img src="images/ai-poem.png" alt="" />Main one</div>
          <div><img src="images/african-time.jpg" alt="" />Main</div>
          <img src="images/weather.png" alt="" />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaW9WdC0ThMtU_kGQ8-ytlzhwF7xHFCvCK9w&s"
            alt=""
          />
        </div>
      </div>
      <footer>Coded by Betty Tsotetsi</footer>
    </body>
  </html>
</html>
